<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saina's flow</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: rgb(238, 231, 224);
        }
        
        ul {
            color: rgb(72, 100, 100);
            text-align: center
        }
        
        #blue-text {
            color: navy;
        }
        
        .pink-text-big1 {
            color: rgb(230, 185, 192);
            font-size: 15px;
            font-weight: 200;
        }

        .pink-text-big2 {
            color: rgb(230, 198, 203);
            font-size: 15px;
            font-weight: 200;
        }
        .pink-text-big3 {
            color: rgb(237, 199, 206);
            font-size: 35px;
            font-weight: 900;
        }
        .pink-text-big4 {
            color: rgb(235, 202, 207);
            font-size: 50px;
            font-weight: 900;
        }

        .pink-text-big5 {
            color: rgb(230, 185, 192);
            font-size: 15px;
            font-weight: 200;
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }


    </style>
</head>

<body>
    <div class="container2">
        <ul class="nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="resouces.html">Resource</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li></li>
        </ul>
    </div>
    <br>
    <div class="container">
        <h1>My contact information:</h1>
        <div class="container2">
            <p>
                <a class="pink-text-big1">Phone Number:425-***-****</a>
                <br>
                <a class="pink-text-big2">Email:sbhatt@eastsideprep.org</a>
                <br>
                <a class="pink-text-big5">Or you can just email me </a><a href="mailto:sbhatt@eastsideprep.org">here.</a>
                <a class="pink-text-big1">I got to Eastside Preparatory School.</a>
                <br>
                <img src="images/eps_logo.jpeg" width="200px" class="center"> 
            </p>
            
        </div>
        


</body>

</html>