<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saina's flow</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: rgb(238, 231, 224);
        }
        
        ul {
            color: rgb(72, 100, 100);
            text-align: center
        }
        
        #blue-text {
            color: navy;
        }
        
        .pink-text-big1 {
            color: rgb(230, 185, 192);
            font-size: 15px;
            font-weight: 200;
        }

        .pink-text-big2 {
            color: rgb(230, 198, 203);
            font-size: 15px;
            font-weight: 200;
        }
        .pink-text-big3 {
            color: rgb(237, 199, 206);
            font-size: 35px;
            font-weight: 900;
        }
        .pink-text-big4 {
            color: rgb(235, 202, 207);
            font-size: 50px;
            font-weight: 900;
        }


    </style>
</head>

<body>
    <div class="container2">
        <ul class="nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="resources.html">Resource</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li></li>
        </ul>
    </div>
    <br>
    <div class="container">
        <h1>My genius:</h1>
        <div class="container2">
            <p>
                <ul class="pink-text-big3">Personal records and times throughout the cross country season:</ul>
                <ul class="pink-text-big1">
                    Throughout the cross country season, i obviously had many competitions (meets) and so I had many times to PR (personal record). However, it is not the norm that you PR every meet, considering in cross country the trail/place you are running on varies so certain trails can be more difficult than others, leading you to not do better than last time every meet. However, when the trails get harder for you, they get harder for your opponents too, so usually they will also get slower.</ul>
                <br>
                <ul class="pink-text-big2"> Below is a picture I have on my times during meets for a 5k.</ul>  
            </p>
            <img src="images/crosscountry_pr_times.jpeg" alt="Cross Country Pr Times" width="600px">
        </div>
        <div class="container2">
            <p>
                <ul class="pink-text-big3">Personal records and times so far throughout the track season:</ul>
                <ul class="pink-text-big1">We aren't fully done with the track season yet as it is still continuing, but so far here are my times for events I have run.</ul>
                <ul class="pink-text-big1">Below is a picture that contains the times I ran in the meets so far this season in track:</ul>
                <img src="images/track1.jpeg" alt="Cross Country Pr Times" width="600px">
                <img src="images/track2.jpeg" alt="Cross Country Pr Times" width="600px">
                <img src="images/track3.jpeg" alt="Cross Country Pr Times" width="600px">
                <img src="images/track4.jpeg" alt="Cross Country Pr Times" width="600px">
                <img src="images/track5.jpeg" alt="Cross Country Pr Times" width="600px">
                <img src="images/track6.jpeg" alt="Cross Country Pr Times" width="600px">
                <a class="pink-text-big2">If you are interested in taking a look at my times directly, take a look at my profile on </a><a href="https://www.athletic.net/TrackAndField/Athlete.aspx?AID=19003238">this</a> <a class="pink-text-big2">website.</a>
            </p>
        </div>
        
        
    </div>


</body>

</html>