<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saina's flow</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: rgb(238, 231, 224);
        }
        
        ul {
            color: rgb(72, 100, 100);
            text-align: center
        }
        
        #blue-text {
            color: navy;
        }
        
        .pink-text-big1 {
            color: rgb(230, 185, 192);
            font-size: 15px;
            font-weight: 200;
        }

        .pink-text-big2 {
            color: rgb(230, 198, 203);
            font-size: 15px;
            font-weight: 200;
        }
        .pink-text-big3 {
            color: rgb(237, 199, 206);
            font-size: 35px;
            font-weight: 900;
        }
        .pink-text-big4 {
            color: rgb(235, 202, 207);
            font-size: 50px;
            font-weight: 900;
        }

        .pink-text-big5 {
            color: rgb(230, 185, 192);
            font-size: 15px;
            font-weight: 200;
            text-align: center;

        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        

    </style>
</head>

<body>
    <div class="container2">
        <ul class="nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="resources.html">Resource</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li></li>
        </ul>
    </div>
    <br>
    <div class="container">
        <h1 style="color:rgb(169, 40, 92)">My genius:</h1>
        <div class="container2 ">
            <p>
                <ul class="pink-text-big3">My running sports:</ul>
                <ul class="pink-text-big1">
                   I do many running sports, not just the famous Track. Another sport that isn't as well known is cross country. Well, what is the difference between cross country and track. 
                </ul>
                <table id="table1">
                    <tr>
                        <th style="color:rgb(152, 53, 74)">Cross Country</th>
                        <th style="color:rgb(152, 53, 74)">Track</th>
                    </tr>
                    <tr>
                        <td style="color:rgb(152, 53, 74)">Only one race, every runs together 3 miles. (high school)</td>
                        <td style="color:rgb(152, 53, 74)">The only competition is running. </td>
                    </tr>
        
                    <tr>
                        <td style="color:rgb(152, 53, 74)">Multiple races, 100m, 200m, 400m, 800m, 1600m, and 3200m. (highschool)</td>
                        <td style="color:rgb(152, 53, 74)">There are more competitions that running, there is also discus, hurdles, shot put, relays, long jump, triple jump, high jump, and pole vault. </td>
                    </tr>
                </table>
                <br>
                <a class="pink-text-big2">If you are interesting in learning more about these sports take a look at </a><a href="https://www.theodysseyonline.com/differences-cross-country-track#:~:text=%20The%205%20Major%20Differences%20Between%20Cross%20Country,include%20many%20more%20athletes%0AIn%20Cross%20Country%2C...%20More%20">this</a> <a class="pink-text-big2">this website to understand their difference better!</a>
            </p>
        </div>
        <div class="container2">
            <p>
                <ul class="pink-text-big3">Progression:</ul>
                <a class="pink-text-big5" >For the longest time I have been doubting my progression in running. I sometimes find myself breathing heavily after a 2-3 miles run in practice. Yes, considering that the distance is pretty short we have to run pretty fast, but it just reminds me of the time before this entire school year in quarentine where I would barely break a sweat running 2-3 miles. So, for some reason I feel like I'm not getting much faster, and if anything I am getting slower. I do know that this is probably not true, but the throught still comes in my mind occasionally. Luckily, I track almost all my runs when I can to look back at. I also use RunKeeper during my runs to see what pace I am running at, how long I have been running for, the distance I have ran, and average pace overall throughout my run. However, I am currenlty comtemplating whether I should switch apps or use something else... </a> <a href="https://www.tomsguide.com/round-up/best-running-apps" class="pink-text-big5">Here</a><a class="pink-text-big5"> is a link to take a look at different running apps and recide which is best.</a>

            </p>
        </div>
        <div class="container2">
            <p>
                <ul class="pink-text-big3">Shoes:</ul>
                <a class="pink-text-big5">Also, something that can contribute to injuries, you timing, and much more is your choice of running shoes. Personally, I like HOKA's the best, but I have never tried any other running shoe before. I get my shoes at </a><a href="https://www.superjocknjill.com/" class="pink-text-big5">Super Jock 'n Jill </a><a class="pink-text-big5">and have always gotten my running shoes there becuase of how accessible the store is.</a>
                <br>
                <br>
                <a class="pink-text-big5">The running shoes I favor are the ones below.</a>
                <br>
                <img src="images/running_shoes.jpeg" alt="Current Running Shoes" width="300xpx" class="center">
            </p>
        </div>
        

    </div>


</body>

</html>